 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh">
   <link rel="icon" href="LockImage.png" type="image/png" />
    <title>Password Strength Tester</title>
    <style>
        body {
            font-family: monospace;
            display: flex;
            //justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0e6d2;
        }
        .container {
            text-align: center;
            justify-content: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin: 10px;
            height:100%
        }
        h1 {
            color: #8b4513;
            margin-bottom: 20px;
        }
        input[type="password"] {
            width: 200px;
            padding: 10px;
            margin-right: 10px;
            border: none;
            border-radius: 2em;
            background-color: #f0e6d2;
        }
        button {
            padding: 10px 20px;
            background-color: #d2b48c;
            color: white;
            border: none;
            border-radius: 1.5em;
            cursor: pointer;
            font-family: monospace;
            font-weight: 700;
            margin-top: 20px;
        }
        button:hover {
            background-color: #c19a6b;
        }
        #result {
            margin-top: 20px;
        }
        .guide-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #8b4513;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        .guide-link:hover {
            background-color: #6b3100;
        }
        .pretest {
            background-color: #fff;
            position:fixed;
            top:0;
            width:100%;
            z-index:100;
            text-align: center;
            justify-content: center;
            padding: 1.5em;
        }
        #cookies{
        color: #8b4513;
        }

        #rf {
        all: unset;

        }

    </style>
    <script>
         window.onload = function() {
            setTimeout(function() {
                location.reload();
            }, 30000); // Refreshes the page after 5 seconds
        };
        </script>
</head>
<body>
    
    <iframe id="Iframe1" class="tabFrame" width="100%" height="100%" scrolling="no" src="https://docs.google.com/spreadsheets/d/16tTzXWHd29F7iylptyjFwJRQzVw8dMcgdcUNzuJpCzU/pubchart?oid=779854290&amp;format=interactive" frameborder="0" >
</iframe>  
<script type="text/javascript">
    $(function () {

        $('.tabFrame').load(function () {
            var iframeContentWindow = this.contentWindow;
            var height = iframeContentWindow.$(document).height();
            this.style.height = height + 'px';
        });
    });
</script>

        <a href="index.html"><button>Home</button></a>
</body>
</html>