  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guide to Creating Strong Passwords</title>
    <style>
        body {
            font-family: monospace;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f0e6d2;
        }
        #container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, h2 {
            color: #8b4513;
        }
        ul {
            padding-left: 20px;
        }
        .tip {
            background-color: #d2b48c;
            padding: 10px;
            margin: 10px 0;
        }
        .example {
            background-color: #e6d8cc;
            padding: 10px;
            border-radius: 4px;
            margin: 10px 0;
        }
        .tester-link {
            display: block;
            width: 200px;
            margin: 20px auto 0;
            padding: 10px 20px;
            background-color: #8b4513;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
            justify-content: center;
        }
        .tester-link:hover {
            background-color: #6b3100;
        }

        #question {
        margin-bottom: 20px;
        }

        #options {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(2,1fr);
        margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            background-color: #d2b48c;
            color: white;
            border: none;
            border-radius: 1.5em;
            cursor: pointer;
            font-family: monospace;
            font-weight: 700;
        }
        button:hover {
            background-color: #c19a6b;
        }
        #score {
        }
    </style>
</head>
<body>
    <div id="container">
      <h1>Pretest</h1>
        <div id="question">

        </div>

        <div id="options">
            
        </div>
<a href="index.html">
        <button id="submit">
            Exit
        </button>
</a>
    </div>

    <script>

        const quizData = [
    {
      question: "Which of the following are NOT contributors to password strength?",
      options: ["memorable word/phrase", "numbers", "length", "special characters"],
      answer: "memorable word/phrase"
    },
    {
      question: "Should you put personal information like a birthyear in a password?",
      options: ["yes", "no"],
      answer: "no"
    },
  ];
  
  const questionElement = document.getElementById("question");
  const optionsElement = document.getElementById("options");
  const submitButton = document.getElementById("submit");
  
  let currentQuestion = 0;
  var score = 0;
  
  function showQuestion() {
    const question = quizData[currentQuestion];
    questionElement.innerText = question.question;
  
    optionsElement.innerHTML = "";
    question.options.forEach(option => {
      const button = document.createElement("button");
      button.innerText = option;
      optionsElement.appendChild(button);
      button.addEventListener("click", selectAnswer);
    });

    function selectAnswer(e) {
    const selectedButton = e.target;
    const answer = quizData[currentQuestion].answer;
  
    if (selectedButton.innerText === answer) {
      score++;
    }
  
    currentQuestion++;
  
    if (currentQuestion < quizData.length) {
      showQuestion();
    } else {
      showResult();
    }
  }

  }
  
  
  
  function showResult() {
   
    container.innerHTML = '<h1>Quiz Complete</h1> <p>Your Score: <div id=score></div></p> <a href="index.html"><button>Exit</button></a> <iframe width="640px" height="480px" src="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAO__cktyqJUNlBGMVdRNFJBVUZaN05JVFBSWVcxRUZNTi4u&embed=true" frameborder="0" marginwidth="0" marginheight="0" style="border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe>';
    document.getElementById("score").innerHTML = score + "/" + quizData.length;

  }
  
  showQuestion();
    </script>

</body>
</html>